* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 75px;
    background-color: #00828c;
    color: white;
}

.Logo {
    font-size: 30px;
}
.Location {
    font-size: 10px;
}

.nav-Links {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    width: 75%;
}
.search,
.login,
.signup,
.cart,
.storelocation,
.home,
.aboutus,
.contact,
.myaccount {
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
}