.App {
  text-align:center;
  width: 100vw;
  height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.landing-page{
  background: white url("./assets/img/img1.jpg") scroll center;
  background-size: cover;
  height: 100vh;
  color: lightgreen;
}
.wrapper{
  background-color: rgba(0,0,0,0.7);
  height: 100%;
}
.table tbody tr td{
  font-weight: bold !important;
  cursor: pointer !important;
}
.active{
  background-color: darkslategray;
}
.navbar-nav {
  display: inline-block;
}

.navbar-nav li {
   display: inline-block;
}