body {
    font-family: 'Ubuntu', sans-serif;
    background-color: #e6f4f8;
/*margin: 0;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto'
'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue'
sans-serif;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New'
    monospace;*/
}
.navbar a{
    font-weight: bold;
}
.bg-teal , .btn-teal{
    background-color: #005a66 !important;
}
.text-teal{
color: #005a66 !important;
}
.bg-light-blue{
    background-color: #e9e9

}